<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geonkick Version 2.10.1 Has Been Released - Geonkick</title>
    <meta name="description" content="Use OpenSSL for base64 encoding/decoding and eliminated third-party code related to base64. Generate PNG resources during the build process and removed the generated C files from the repository...">
    <meta content="article" property="og:type">
    <meta content="Geonkick Version 2.10.1 Has Been Released" property="og:title">
    <meta content="https://geonkick.org/2023/09/22/geonkick-version-2-10-1-has-been-released.html" property="og:url">
    <meta content="Use OpenSSL for base64 encoding/decoding and eliminated third-party code related to base64. Generate PNG resources during the build process and removed the generated C files from the repository..." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/blank.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">Geonkick Version 2.10.1 Has Been Released</h1><p id="page-date">22-09-2023</p>
<h4>Fixes</h4>
<ul>
    <li>Use OpenSSL for base64 encoding/decoding and eliminated third-party code related to base64.</li>
    <li>Generate PNG resources during the build process and removed the generated C files from the repository.</li>
    <li>Sanitized all SVG images by removing sensitive data.</li>
    <li>Relocated the 'redkite,' 'dsp,' 'plugin,' and 'standalone' folders to the 'src' directory.</li>
    <li>Eliminated the '3rdparty' folder and excluded 'vst3sdk' from the repository.</li>
    <li>Introduced a CMake option to specify the path to the VST3 SDK.</li>
    <li>Additional clean-up to remove sensitive data and unnecessary files.</li>
    <li>Added licensing (CC0) information for all images, documentation, and other non-code materials.</li>
    </ul>

<p><b>Note:</b> While it shouldn't have any impact, it is advisable the user to back up its projects before proceeding with the upgrade to this version.</p>

<p>Download: <a href ="https://gitlab.com/Geonkick-Synthesizer/geonkick/-/archive/v2.10.1/geonkick-v2.10.1.zip">zip</a>, <a href ="https://gitlab.com/Geonkick-Synthesizer/geonkick/-/archive/v2.10.1/geonkick-v2.10.1.tar.gz">tar.gz</a>, <a href ="https://gitlab.com/Geonkick-Synthesizer/geonkick/-/archive/v2.10.1/geonkick-v2.10.1.tar.bz2">tar.bz2</a>, <a href ="https://gitlab.com/Geonkick-Synthesizer/geonkick/-/archive/v2.10.1/geonkick-v2.10.1.tar">tar</a></p>
<p id="post-nav"><span>Next Post: <a href='https://geonkick.org/2023/10/05/recent-project-developments.html'>Recent Project Developments</a></span></p></div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
