<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geonkick Version 3.4.0 Has Been Released - Geonkick</title>
    <meta name="description" content="Geonkick version 3.4.0 has been released...">
    <meta content="article" property="og:type">
    <meta content="Geonkick Version 3.4.0 Has Been Released" property="og:title">
    <meta content="https://geonkick.org/2024/03/04/geonkick-version-3-4-0-has-been-released.html" property="og:url">
    <meta content="Geonkick version 3.4.0 has been released..." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/blank.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">Geonkick Version 3.4.0 Has Been Released</h1><p id="page-date">04-03-2024</p>
<p>Geonkick <a href="https://gitlab.com/Geonkick-Synthesizer/geonkick/-/releases/v3.4.0">version 3.4.0</a> has been released.
 Here are the release notes:</p>

<h3>Features</h3>
<ul>
<li>UI & DSP: set instrument MIDI channel</li>
<li>UI & DSP: Setting to force all instruments to MIDI a channel</li>
<li>Presets: new kicks presets by Harald Revery</li>
<li>Presets: new kicks presets by Oleh Bardiuk ( @o-bardiuk )</li>
<li>UI: Add settings tab</li>
<li>UI/File Browser: bookmark folder option</li>
<li>UI/Preset Browser: Add custom preset folder</li>
</ul>

<h3>Fixes</h3>

<ul>
<li>Code: fix memory corruption when loading presets with samples</li>
<li>Code: remove the usage of shared pointers from the Geonkick code</li>
<li>DSP/Filter: fix the hardclip for high values ( bug found by @DerozerDSP )</li>
<li>Core GUI/redkite: use list container for observers (fix potential crashes espacially for lib++, crash reported by @treapster )</li>
<li>Core GUI/redkite: don't access the interface from the ~RkObjectImpl (fixes crashes in libc++ found by @treapster )</li>
<li>UI: Fix -inf to int conversion for attack value in the compressor group box ( @treapster )</li>
<li>DSP: Fix uninitialized gkick_envelope_apply_type ( @treapster )</li>
<li>DSP & UI: Fix nan/inf values for leveler ( @treapster )</li>
<li>Build system: use funsafe-math-optimizations -fno-math-errno -fno-trapping-math ( @treapster )</li>
<li>Code: error checking on parsing presets (fix potential crashes)</li>
</ul>

<h3>Improvements</h3>

<ul>
<li>Presets: update key mapping for kit presets to follow closer the general MIDI percussion key map.</li>
<li>Code: move to C++20</li>
</ul>

<h3>Downloads</h3>

<ul>
<li><a href="https://github.com/Geonkick-Synthesizer/geonkick/releases/download/v3.4.0/GNULinux_binaries_v3.4.0.tar.gz">GNU/Linux binaries (LV2, VST3, Standalone)</li>
<li><a href="https://github.com/Geonkick-Synthesizer/geonkick/releases/download/v3.4.0/GeonkickWindowsInstaller-v3.4.0-x86_64.exe">Windows installer (LV2, VST3)</a></li>
</ul>
<p id="post-nav"><span>Next Post: <a href='https://geonkick.org/2024/07/04/current-development-status.html'>Current Development Status: An Overview</a></span><span>Pervious Post: <a href='https://geonkick.org/2024/02/25/moving-redkite-to-graphics-widgets.html'>Moving Redkite To Graphics Widgets</a></span></p></div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
