<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geonkick Version 2.10.2 Has Been Released - Geonkick</title>
    <meta name="description" content="Added lock memory for standalone. Added external sub directory path to VST3 SDK for building...">
    <meta content="article" property="og:type">
    <meta content="Geonkick Version 2.10.2 Has Been Released" property="og:title">
    <meta content="https://geonkick.org/2023/10/07/geonkick-version-2-10-2-has-been-released.html" property="og:url">
    <meta content="Added lock memory for standalone. Added external sub directory path to VST3 SDK for building..." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/blank.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">Geonkick Version 2.10.2 Has Been Released</h1><p id="page-date">07-10-2023</p>
<h4>Fixes</h4>
<ul>
<li>Added lock memory for standalone.</li>
<li>Added external sub directory path to VST3 SDK for building.</li>
<li>Error check on parsing JSON.</li>
<li>Fixed info about vst plugin.</li>
</ul>
<h4>Features</h4>
<ul>
<li>Added Geonkick Bells presets.</li>
</ul>
<h4>Other</h4>
<ul>
<li>Cleanups, adding new info</li>
</ul>

<p>Download: <a href ="https://gitlab.com/Geonkick-Synthesizer/geonkick/-/archive/v2.10.2/geonkick-v2.10.2.zip">zip</a>, <a href ="https://gitlab.com/Geonkick-Synthesizer/geonkick/-/archive/v2.10.2/geonkick-v2.10.2.tar.gz">tar.gz</a>, <a href ="https://gitlab.com/Geonkick-Synthesizer/geonkick/-/archive/v2.10.2/geonkick-v2.10.2.tar.bz2">tar.bz2</a>, <a href ="https://gitlab.com/Geonkick-Synthesizer/geonkick/-/archive/v2.10.2/geonkick-v2.10.2.tar">tar</a></p>
<p id="post-nav"><span>Next Post: <a href='https://geonkick.org/2023/10/28/porting-geonkick-to-windows.html'>Porting Geonkick to Windows</a></span><span>Pervious Post: <a href='https://geonkick.org/2023/10/05/recent-project-developments.html'>Recent Project Developments</a></span></p></div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
