<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Redkite To Graphics Widgets - Geonkick</title>
    <meta name="description" content="To begin with a small story: when version 1.0 of Geonkick was developed, its GUI was based on Qt, and it was only the standalone version...">
    <meta content="article" property="og:type">
    <meta content="Moving Redkite To Graphics Widgets" property="og:title">
    <meta content="https://geonkick.org/2024/02/25/moving-redkite-to-graphics-widgets.html" property="og:url">
    <meta content="To begin with a small story: when version 1.0 of Geonkick was developed, its GUI was based on Qt, and it was only the standalone version..." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/media/redkite_graphics_widgets.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">Moving Redkite To Graphics Widgets</h1><p id="page-date">25-02-2024</p>

<p>To begin with a small story: when version 1.0 of Geonkick was developed, its GUI was based on Qt, and it was only the standalone version. Then requests to develop the plugin came in, and when the first LV2 plugin was developed, it became evident that Qt <a href="http://lists.lv2plug.in/pipermail/devel-lv2plug.in/2016-March/001593.html">was not really suitable for an embeddable GUI</a> if you wanted to have a self-sufficient plugin. There are toolkits suitable for this, but either they don't have widgets or the interface is so different from Qt that I would need to modify everything in Geonkick's GUI code. And, okay, I think Qt interface is cute.</p>

<p>Since version 1.0 was quite stable, I didn't want to modify the Geonkick code extensively. As a result, a small library was developed as a part of the Geonkick project, the interface of which is very close to Qt.</p>

<p>Redkite now supports GNU/Linux and Windows, utilizing XLib for GNU/Linux and WinAPI for Windows. In both cases, it uses Cairo graphics for drawing.</p>

<p>When the VST3 plugin version for Windows was released, I realized that even though it is easier to work with system windows, since every window takes care of its events and stuff, for an embedded UI with numerous widgets like Geonkick, it is not ideal. Also, depending on the platform, it is not straightforward to make these widgets behave as desired, such as adding transparency, creating pop-ups, context menus, scaling, and dialogs that are not transient.</p>

<p>Instead, I thought of having only one embedded system window and making every widget, instead of system windows, a graphics widget drawn with graphics, actually with Cairo. This should improve many aspects that Geonkick's UI currently faces problems with. Thus, I tried to develop this idea, and as a first step, I could move all the widgets to graphics widgets. I was surprised that because the interface of Redkite remained the same, when I compiled Geonkick with the new Redkite, the GUI just worked, even the graphics of the sound wave form that is drawn in a separate thread.</p>

<p>Of course, I need to implement some more stuff, but it seems that the main idea works. Currently, to connect objects in Redkite, I am using a macro that simulates QObject::connect. However, if this idea with graphics widgets will work, I'll improve this point to be closer to QObject::connect and address other aspects as well.</p>

<p>Here's Geonkick running with the <a href="https://github.com/Geonkick-Synthesizer/redkite">new Redkite</a>, but this time every widget is just graphics, no system windows, only one, the main one.</p>

<p>The plan is to start using new Redkite starting from the version 3.5.0 of Geonkick</p>

<p><img class="screenshot" src="https://geonkick.org/media/redkite_graphics_widgets.png" /></p>

<p id="post-nav"><span>Next Post: <a href='https://geonkick.org/2024/03/04/geonkick-version-3-4-0-has-been-released.html'>Geonkick Version 3.4.0 Has Been Released</a></span><span>Pervious Post: <a href='https://geonkick.org/2024/01/13/geonkick-version-3-3-0-has-been-released.html'>Geonkick Version 3.3.0 Has Been Released</a></span></p></div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
