<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recent Project Developments - Geonkick</title>
    <meta name="description" content="In recent weeks, the focus has been on streamlining various aspects of the project. Initially, efforts were directed towards clarifying the source code, specifically addressing confusing license components.">
    <meta content="article" property="og:type">
    <meta content="Recent Project Developments" property="og:title">
    <meta content="https://geonkick.org/2023/10/05/recent-project-developments.html" property="og:url">
    <meta content="In recent weeks, the focus has been on streamlining various aspects of the project. Initially, efforts were directed towards clarifying the source code, specifically addressing confusing license components." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/blank.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">Recent Project Developments</h1><p id="page-date">05-10-2023</p>
<p>In recent weeks, the focus has been on streamlining various aspects of the project. Initially, efforts were directed towards clarifying the source code, specifically addressing confusing license components. This involved the meticulous removal of third-party elements and conducting thorough cleanups. Attention was given to fixing the missing licensing information for images, code, and other related content.</p>

<p>Improvements were made to restructuring the repository to establish cleaner links. This was achieved by creating groups for the project repositories and other related aspects. The Geonkick repository is now accessible across GitLab, Codeberg, and GitHub.</p>

<p>The Geonkick website was set up, coupled with the acquisition of the domain name geonkick.org. Furthermore, a social media presence was established on platforms such as Mastodon, YouTube, SoundCloud, and X. On YouTube and SoundCloud, playlists were created, gathering authors' tracks created with Geonkick, tutorials, and other user-generated content related to the Geonkick synthesizer.</p>

<p>Now, the development focus is towards porting Geonkick to Windows, and there seems to be good progress on this front. The VST3 plugin is the first target for porting, followed by standalone and LV2 (if possible).</p>

<p>The porting is scheduled to be released in the major version 3.0, and until then, there won't be any minor versions from the current release (i.e., no new features including 3.0). After 3.0, there are plans to start developing new features and improving parts of the synthesizer and UI.</p>
<p id="post-nav"><span>Next Post: <a href='https://geonkick.org/2023/10/07/geonkick-version-2-10-2-has-been-released.html'>Geonkick Version 2.10.2 Has Been Released</a></span><span>Pervious Post: <a href='https://geonkick.org/2023/09/22/geonkick-version-2-10-1-has-been-released.html'>Geonkick Version 2.10.1 Has Been Released</a></span></p></div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
