<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redkite GUI Toolkit 2.0.0 Has Been Released - Geonkick</title>
    <meta name="description" content="Redkite GUI Toolkit 2.0.0 has been released...">
    <meta content="article" property="og:type">
    <meta content="Redkite GUI Toolkit 2.0.0 Has Been Released" property="og:title">
    <meta content="https://geonkick.org/2024/10/19/redkite-gui-toolkit-2.0.0-has-been-released.html" property="og:url">
    <meta content="Redkite GUI Toolkit 2.0.0 has been released..." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/blank.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">Redkite GUI Toolkit 2.0.0 Has Been Released</h1><p id="page-date">19-10-2024</p>
<p><a href="https://github.com/Geonkick-Synthesizer/redkite">Redkite GUI Toolkit</a> 2.0.0 has been released. Geonkick is using this toolkit to develop its UI. The toolkit is small and not perfect, but maybe someone will find it useful.</p>

<p>Before this version, every widget was a system window. Version 2.0 moved to graphics widgets within a single system window.</p>

<p>Here are the release notes:</p>

<h3>Features</h3>
<ul>
    <li>Moved to graphics widgets within a single system window</li>
    <li>RkSpinBox</li>
</ul>

<h3>Fixes</h3>
<ul>
    <li>Fixes related to potential crashes when closing the UI (RkTimer destruction, destruction of Widgets)</li>
    <li>Fixes related to invalidating the actions list container when removing the current action from the action callback</li>
</ul>

<h3>Improvements</h3>
<ul>
    <li>Improvements to RkPoint, RkSize, and other interface elements</li>
</ul>
<p id="post-nav"><span>Next Post: <a href='https://geonkick.org/2024/10/27/thank-you-for-purchasing-geonkick-binaries.html'>Thank You for Purchasing Geonkick Binaries!</a></span><span>Pervious Post: <a href='https://geonkick.org/2024/10/16/geonkick-version-3-5-0-has-been-released.html'>Geonkick Version 3.5.0 Has Been Released</a></span></p></div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
