<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porting Geonkick to Windows - Geonkick</title>
    <meta name="description" content="Since September, Geonkick has been ported to Windows. Initially, the DSP part was ported and tested as a VST3 plugin without a UI. Subsequently, a more challenging task was undertaken: porting the GUI to Windows...">
    <meta content="article" property="og:type">
    <meta content="Porting Geonkick to Windows" property="og:title">
    <meta content="https://geonkick.org/2023/10/28/porting-geonkick-to-windows.html" property="og:url">
    <meta content="Since September, Geonkick has been ported to Windows. Initially, the DSP part was ported and tested as a VST3 plugin without a UI. Subsequently, a more challenging task was undertaken: porting the GUI to Windows..." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/blank.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">Porting Geonkick to Windows</h1><p id="page-date">28-10-2023</p>
<p>Since September, Geonkick has been ported to Windows. Initially, the DSP part was ported and tested as a VST3 plugin without a UI. Subsequently, a more challenging task was undertaken: porting the GUI to Windows. Fortunately, there was a stroke of luck because Cairo was drawn well using the Win32 surface, eliminating the need to develop a graphics backend for the Geonkick core GUI for the Windows platform. Instead, only the layer responsible for interacting with WinAPI, creating windows, and handling window messages such as mouse presses, mouse moves, and paint events was implemented.</p>

<p>Unexpectedly, progress was smoother than anticipated, and now Geonkick functions as a VST3 plugin under Windows, with the GUI approaching stability. However, there are still some issues that need addressing, such as shading on certain buttons and fixing popup dialogs for save, export, and MIDI key widgets. Additionally, there are minor performance-related problems in event processing that may require optimization. Nevertheless, for now, it appears that there are no other issues that have been discovered at this stage that would be severe enough to block this porting.</p>

<p id="post-nav"><span>Next Post: <a href='https://geonkick.org/2023/11/18/geonkick-builds-and-artifacts.html'>Geonkick Builds and Artifacts</a></span><span>Pervious Post: <a href='https://geonkick.org/2023/10/07/geonkick-version-2-10-2-has-been-released.html'>Geonkick Version 2.10.2 Has Been Released</a></span></p></div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
