<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Geonkick</title>
    <meta name="description" content="Geonkick is a synthesizer designed specifically for generating percussive sounds. It is developed by Iurie Nistor who started this project in 2017.">
    <meta content="website" property="og:type">
    <meta content="About" property="og:title">
    <meta content="https://geonkick.org/about.html" property="og:url">
    <meta content="Geonkick is a synthesizer designed specifically for generating percussive sounds. It is developed by Iurie Nistor who started this project in 2017." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/blank.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">About</h1>
<p>Geonkick is a synthesizer designed specifically for generating percussive sounds.
It is developed by Iurie Nistor who started this project in 2017.</p>
<p>The synthesizer is written in the C and C++ programming languages and functions
as a standalone application as well as a LV2 and VST3 plugin.</p>

<p>Geonkick is <a href="https://gnu.org/philosophy/free-sw.en.html">free software</a>, released under the GNU General Public License v3.0 or later.</p>

<p>Geonkick is used by music producers to create unique sounds for their percussion,
   as well as sound effects for games. The synthesizer can also play pre-existing samples
   and offers features such as pitch modification, allowing users to modify and blend samples and synthesis.</p>

 <h3>About the Geonkick Author</h3>
<p><a href="https://iurie.org">Iurie Nistor</a> is a software engineer and former physics researcher. In his free time, he enjoys writing interesting code and capturing nature photographs, uploading them to Wikimedia Commons under a public domain license.</p>
</div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
