<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Geonkick - Geonkick</title>
    <meta name="description" content="Buy ready-to-run Geonkick.">
    <meta content="website" property="og:type">
    <meta content="Buy Geonkick" property="og:title">
    <meta content="https://geonkick.org/buy.html" property="og:url">
    <meta content="Buy ready-to-run Geonkick." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/blank.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">Buy Geonkick</h1>

<p>Buy the ready-to-run Geonkick program. After clicking the "buy" link, you will be redirected to a PayPal page where you can purchase the binary using PayPal or a debit/credit card. No PayPal account is required. If you use a debit/credit card, PayPal may ask for additional information such as your phone number or ZIP code. Geonkick does not have control over turning off these requirements from PayPal, and we do not collect this information for any purpose.</p>

<p><b>Important: After purchase, you'll be redirected (at most after 10 seconds) to a Dropbox page where you can download the binaries for GNU/Linux (Standalone, LV2 & VST3) and Windows (LV2 & VST3). No need to have a Dropbox account. Please download the binaries as, after a while, the link will expire.</i></b></p>

<p><b>If something goes wrong with the purchase, please send an email to: iuriehn@gmail.com</b></p>

<table style="border-collapse: collapse; width: 100%; font-family: Arial, sans-serif; margin-top: 20px;">
  <tr style="background-color: #f2f2f2;">
    <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;"><b>Version</b></th>
    <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;"><b>Features</b></th>
    <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;"><b>Price</b></th>
    <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;"><b>Link</b></th>
  </tr>
  <tr>
    <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;"><b>Geonkick full v3.5.2 + bugfix upgrades<sup>*</sup> + older versions</b></td>
    <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">
        <ul>
            <li>16 instruments</li>
            <li>3 layers per instrument</li>
            <li>Waveform zoom</li>
        </ul>
    </td>
    <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">15.00 EUR</td>
    <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;"><a href="https://www.paypal.com/ncp/payment/U4CV6UQB3KTNW" style="color: #007bff; text-decoration: none;">Buy</a></td>
    </tr>
</table>

<p>[*] - Bug fix upgrades apply to releases such as 3.5.0, 3.5.1, 3.5.2 (when the last number changes). This does not include feature releases like 3.6.0, 3.7.0, or 4.0.0 (when the first or second number changes). To proceed with the upgrade, please send the purchase transaction number by email.</p>

<p>Geonkick is free software, meaning you have the freedom to run, copy, modify, and distribute it. The word "free," <a href="https://www.gnu.org/philosophy/free-sw.en.html">as defined by the Free Software Foundation</a>, refers to freedom, not price. Free software can still be commercial, and as such, Geonkick offers ready-to-run binary versions for sale, so users don't need to build the program themselves. However, if you prefer, you can access the source code and build the program on your own.</p>

<p>Thank you for using Geonkick!</p>

</div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
