<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PCH7KB64N8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PCH7KB64N8');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - Geonkick</title>
    <meta name="description" content="Geonkick synthesizer documentation. Download Geonkick User Guide in Markdown, PDF, and HTML formats.">
    <meta content="website" property="og:type">
    <meta content="Documentation" property="og:title">
    <meta content="https://geonkick.org/documentation.html" property="og:url">
    <meta content="Geonkick synthesizer documentation. Download Geonkick User Guide in Markdown, PDF, and HTML formats." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/media/geonkick_block_diagram.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
	<li><a href="https://geonkick.org/documentation.html">Doc</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">Documentation</h1>
<p>Here you can find the Geonkick User Guide. It is released under CC0 1.0 Universal (CC0 1.0) Public Domain Dedication.</p>
<p><b>Download:</b>
<ul>
<li><a href="https://github.com/Geonkick-Synthesizer/geonkick/releases/download/v3.5.0/Geonkick_User_Guide_v3.5.0.pdf" download>PDF (v3.5.0)</a></li>
<li><a href="https://github.com/Geonkick-Synthesizer/geonkick/releases/download/v3.4.0/Geonkick_User_Guide.pdf" download>PDF (v3.4.0)</a></p></li>
</ul>
<p>How to build and install Geonkick, please see the README.md file in the corresponding version's source code.</p>
<p>Visit the <a href="https://www.youtube.com/@geonkick">Geonkick YouTube channel</a> for tutorials and examples demonstrating how to use Geonkick for sound synthesis.</p>
</div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
