<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geonkick - A Percussive Synthesizer</title>
    <meta name="description" content="Geonkick is a software synthesizer
                     capable of generating a wide range of percussive sounds,
                     including kicks, snares, claps, hi-hats, shakers,
                     and also unique effect sounds.">
    <meta content="website" property="og:type">
    <meta content="Geonkick - A Percussive Synthesizer" property="og:title">
    <meta content="https://geonkick.org/" property="og:url">
    <meta content="Geonkick is a software synthesizer
                     capable of generating a wide range of percussive sounds,
                     including kicks, snares, claps, hi-hats, shakers,
                     and also unique effect sounds." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/screenshot.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    
<section id="overview">
  <h2>Overview</h2>
  <p>Geonkick is a <a href="https://gnu.org/philosophy/free-sw.en.html">free software</a> synthesizer
    capable of generating a wide range of percussive sounds,
    including kicks, snares, claps, hi-hats, shakers,
    and also unique effect sounds.</p>
  <div id="feature-list">
    <div class="feature-item">
      <ul>
        <li>LV2, VST3, Standalone</li>
        <li>16 Instruments</li>
        <li>16 Stereo Channels</li>
      </ul>
    </div>
    <div class="feature-item">
      <ul>
        <li>3 Layers/Instrument, 3 Oscillators/Layer</li>
        <li>Play, modify & blend samples with synthesis</li>
        <li>Save (JSON) & Export (FLAC, WAV, Ogg, SFZ)</li>
      </ul>
    </div>
  </div>
  <p><img class="screenshot" alt="Geonkick screenshot" src="screenshot.png"></p>
</section>

<section class="bottom-section" id="downloads">
  <h2>Download</h2>
  <p>Download basic version (1 instrument, 1 layer per instrument, no waveform zoom)</p>
  <p><a href="https://github.com/Geonkick-Synthesizer/geonkick/releases/download/v3.5.2/GNULinux_binaries_v3.5.2_basic.tar.gz">GNU/Linux binaries (basic v3.5.2)</a></p>
  <p><a href="https://github.com/Geonkick-Synthesizer/geonkick/releases/download/v3.5.2/GeonkickWindowsInstaller-v3.5.2-x86_64_basic.exe">Windows installer (basic v3.5.2)</a></p>
  <p>Buy the full, ready-to-run version (16 instruments, 3 layers per instrument, all other features)</p>
  <p><a href="https://geonkick.org/buy.html" style="display: inline-block; padding: 12px 24px; background-color: #ffc439; color: #111; text-decoration: none; border-radius: 5px; font-size: 16px; font-family: Arial, sans-serif; font-weight: bold; text-align: center; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e6a300';" onmouseout="this.style.backgroundColor='#ffc439';">Go to buy page</a>
</p>
  <p>You can find Geonkick in the official repositories of popular GNU/Linux distributions
    such as ArchLinux, OpenSUSE, Fedora, Manjaro, FreeBSD, KXStudio, Ubuntu Studio, and more.</p>
  <p>If you need to report an issue, suggest a feature, or provide feedback, please go to <a href="https://geonkick.org/support.html">Support</a> page.</p>
</section>

<section class="bottom-section" id="sourcecode">
  <h2>Build from Source Code</h2>
<p>Here you can find the codebase to build Geonkick. For better stability and reliability, it is recommended to build only from release tags.</p>
  <p><a href="https://gitlab.com/Geonkick-Synthesizer/geonkick/-/archive/v3.5.2/geonkick-v3.5.2.zip">Source Code (v3.5.2)</a></p>
  <p> <a href="https://codeberg.org/Geonkick-Synthesizer/geonkick">Codeberg</a> / <a href="https://gitlab.com/Geonkick-Synthesizer/geonkick">GitLab</a> / <a href="https://github.com/Geonkick-Synthesizer/geonkick/">GitHub</a>
</section>

<section class="bottom-section" id="who-uses-geonkick">
  <h2>Who uses Geonkick</h2>
  <p>Connect with Geonkick's users, discover music created with Geonkick, and find helpful tutorials.</p>
  <p><a href="https://soundcloud.com/geonkick/sets/music-created-with-geonkick">Tracks on SoundCloud</a>
    / <a href="https://www.youtube.com/@Geonkick">YouTube channel</a></p>
</section>

<section class="bottom-section" id="latest-posts">
  <h2>Latest Posts</h2>
  <ul><li><a href='https://geonkick.org/2025/01/27/geonkick-version-3-5-2-has-been-released.html'>Geonkick Version 3.5.2 Has Been Released</a><br><span>27-01-2025</span></li><li><a href='https://geonkick.org/2024/12/11/geonkick-version-3-5-1-has-been-released.html'>Geonkick Version 3.5.1 and Basic Version Has Been Released</a><br><span>11-12-2024</span></li><li><a href='https://geonkick.org/2024/10/27/thank-you-for-purchasing-geonkick-binaries.html'>Thank You for Purchasing Geonkick Binaries!</a><br><span>27-10-2024</span></li><li><a href='https://geonkick.org/2024/10/19/redkite-gui-toolkit-2.0.0-has-been-released.html'>Redkite GUI Toolkit 2.0.0 Has Been Released</a><br><span>19-10-2024</span></li><li><a href='https://geonkick.org/2024/10/16/geonkick-version-3-5-0-has-been-released.html'>Geonkick Version 3.5.0 Has Been Released</a><br><span>16-10-2024</span></li><li><a href='https://geonkick.org/2024/09/29/the-release-branch-was-created.html'>The Release v3.5 Branch Was Created</a><br><span>29-09-2024</span></li><li><a href='https://geonkick.org/2024/07/04/current-development-status.html'>Current Development Status: An Overview</a><br><span>04-07-2024</span></li><li><a href='https://geonkick.org/2024/03/04/geonkick-version-3-4-0-has-been-released.html'>Geonkick Version 3.4.0 Has Been Released</a><br><span>04-03-2024</span></li><li><a href='https://geonkick.org/2024/02/25/moving-redkite-to-graphics-widgets.html'>Moving Redkite To Graphics Widgets</a><br><span>25-02-2024</span></li><li><a href='https://geonkick.org/2024/01/13/geonkick-version-3-3-0-has-been-released.html'>Geonkick Version 3.3.0 Has Been Released</a><br><span>13-01-2024</span></li></ul>
</section>

<section class="bottom-section" id="follow-feeds">
  <h2>Follow Updates</h2>
  <p>Follow Geonkick's feeds where the latest updates about its development or anything else are posted.</p>
  <p><a href="https://geonkick.org/feed.rss">RSS</a> | <a href="https://mastodon.online/@geonkick">Mastodon</a></p>
</section>

  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
