<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geonkick Version 3.5.1 and Basic Version Has Been Released - Geonkick</title>
    <meta name="description" content="Geonkick version 3.5.1 and the basic version has been released...">
    <meta content="article" property="og:type">
    <meta content="Geonkick Version 3.5.1 and Basic Version Has Been Released" property="og:title">
    <meta content="https://geonkick.org/2024/12/11/geonkick-version-3-5-1-has-been-released.html" property="og:url">
    <meta content="Geonkick version 3.5.1 and the basic version has been released..." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/blank.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">Geonkick Version 3.5.1 and Basic Version Has Been Released</h1><p id="page-date">11-12-2024</p>

<p>Geonkick 3.5.1 and basic version has been released. Here are the release notes:</p>

<h3>Fixes</h3>
<ul>
  <li>Fixed showing the current envelope path.</li>
  <li>Clear the MIDI channel spinbox when updating the GUI.</li>
  <li>Added a MIDI channel spinbox and note off button for a single version instrument in the top bar.</li>
</ul>

<h3>Basic Version</h3>

<p>Geonkick basic version is now offered for free for wodnload with some features turned off.
This version is a single instrument with 1 layer per instrument. Waveform zoom is also turned off.
Presets that contain more layers will only load the first layer, thus, they will not be fully functional.
However, most important presets work since they were using only 1 layer.</p>
<p id="post-nav"><span>Next Post: <a href='https://geonkick.org/2025/01/27/geonkick-version-3-5-2-has-been-released.html'>Geonkick Version 3.5.2 Has Been Released</a></span><span>Pervious Post: <a href='https://geonkick.org/2024/10/27/thank-you-for-purchasing-geonkick-binaries.html'>Thank You for Purchasing Geonkick Binaries!</a></span></p></div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
