<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geonkick Version 3.0.1 Has Been Released - Geonkick</title>
    <meta name="description" content="Geonkick version 3.0.1 has been released. Here are the release notes...">
    <meta content="article" property="og:type">
    <meta content="Geonkick Version 3.0.1 Has Been Released" property="og:title">
    <meta content="https://geonkick.org/2023/12/03/geonkick-version-3-0-1-has-been-released.html" property="og:url">
    <meta content="Geonkick version 3.0.1 has been released. Here are the release notes..." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/blank.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">Geonkick Version 3.0.1 Has Been Released</h1><p id="page-date">03-12-2023</p>
<p>Geonkick <a href="https://gitlab.com/Geonkick-Synthesizer/geonkick/-/releases/v3.0.1">version 3.0.1</a> has been released. Here are the release notes:</p>

<h3>Fixes</h3>
<ul>
<li>Fix for VST3 plugin that caused fails to load in many hosts</li>
<li>Fix the VST3 plugin window size that on some hosts cause problems</li>
<li>Fix oscillator frequency envelope for <=20 Hz</li>
</ul>
<h3>Improvements</h3>
<ul>
<li>Disable building the vst3sdk examples and gui (merge request from Christian Heusel @christian-heusel)</li>
<li>Pipelines scripts cleanups related to vst3sdk</li>
</ul>

<h3>Downloads</h3>

<ul>
<li><a href="https://github.com/Geonkick-Synthesizer/geonkick/releases/download/v3.0.1/GNULinux_binaries.tar.gz">GNU/Linux binaries (LV2, VST3, Standalone)</li>
<li><a href="https://github.com/Geonkick-Synthesizer/geonkick/releases/download/v3.0.1/GeonkickInstaller.msi">Windows installer (LV2, VST3)</a></li>
</ul>


<p id="post-nav"><span>Next Post: <a href='https://geonkick.org/2023/12/09/geonkick-version-3-1-0-has-been-released.html'>Geonkick Version 3.1.0 Has Been Released</a></span><span>Pervious Post: <a href='https://geonkick.org/2023/11/25/geonkick-version-3-0-has-been-released.html'>Geonkick Version 3.0 Has Been Released</a></span></p></div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
