<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Geonkick Applies the Pitch Envelope - Geonkick</title>
    <meta name="description" content="Here, we aim to clarify how Geonkick actually applies an envelope">
    <meta content="article" property="og:type">
    <meta content="How Geonkick Applies the Pitch Envelope" property="og:title">
    <meta content="https://geonkick.org/2023/12/22/how-geonkick-applies-the-pitch-envelope.html" property="og:url">
    <meta content="Here, we aim to clarify how Geonkick actually applies an envelope" property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/media/logarithmic_sweep.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">How Geonkick Applies the Pitch Envelope</h1><p id="page-date">22-12-2023</p>
<p>Here, we aim to clarify how Geonkick actually applies an envelope
to the oscillator pitch or filter cutoff frequency. When the user switches to these envelopes,
the scale on the frequency axis becomes logarithmic. If we were to work with a linear scale,
it would be difficult to access the lower frequencies. When the user draws a line in the these envelopes,
for example, from (0ms, 1000Hz) to (800ms, 20Hz), the user might think that the sweep will be linear too.
However, because Geonkick uses a logarithmic scale, the line is applied logarithmically too.</p>

<p>For a sweep like this:</p>

<p><img class="screenshot" src="https://geonkick.org/media/geonkick_logarithmic_sweep.png" /></p>

<p>if we draw the spectrum of frequency density over time, a line will also be present:</p>

<p><img class="screenshot" src="https://geonkick.org/media/logarithmic_sweep.png" /></p>

<p>In contrast, a linear sweep looks like this:</p>

<p><img class="screenshot" src="https://geonkick.org/media/geonkick_linear_sweep.png" /></p>
<p><img class="screenshot" src="https://geonkick.org/media/linear_sweep.png" /></p>

<p>It's worth noting that our hearing is a non-linear system, i.e., it is logarithmic as well.</p>

<p>Linear application is not available in the new version of Geonkick due to an inconsistency between
what the user sees in the graph and what is applied. However, maybe in the future,
the linear option will be added along with the current logarithmic one.</p>
<p id="post-nav"><span>Next Post: <a href='https://geonkick.org/2024/01/13/geonkick-version-3-3-0-has-been-released.html'>Geonkick Version 3.3.0 Has Been Released</a></span><span>Pervious Post: <a href='https://geonkick.org/2023/12/20/geonkick-version-3-2-0-has-been-released.html'>Geonkick Version 3.2.0 Has Been Released</a></span></p></div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
