<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Development Status: An Overview - Geonkick</title>
    <meta name="description" content="Since March, I've been working on moving the Redkite GUI toolkit to graphical widgets..">
    <meta content="article" property="og:type">
    <meta content="Current Development Status: An Overview" property="og:title">
    <meta content="https://geonkick.org/2024/07/04/current-development-status.html" property="og:url">
    <meta content="Since March, I've been working on moving the Redkite GUI toolkit to graphical widgets.." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/blank.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">Current Development Status: An Overview</h1><p id="page-date">04-07-2024</p>

<p>Since March, I've been working on moving the Redkite GUI toolkit to graphical widgets.. This was finished in May.
Now, Redkite draws its widgets as graphics widgets on a single system window. I've tested it, and it can handle thousands of widgets
per instance without slowing down the animation. Now, the develop branch of Geonkick uses the new Redkite.
Since May, I've started developing new features for Geonkick version 3.5, and the following have been merged into the develop branch:
zoom in/out of the graphical area (also move around the area when zoomed), improved drawing quality of graphs, and its performance.
Implemented preset navigator, and kit tab in the main UI so the user can switch quickly between kits without going to the kit UI.
Added the option for an instrument to take into consideration the note-off event. By default, the note-off is ignored, but I will probably
switch to make note-off enabled by default (and not break backward compatibility). Reset knobs and sliders to default values, and create a new folder with the file browser was also done.

<p>Currently, I am working to modify the UI of oscillators, so there will be 3 identical oscillators (the noise oscillator representing any of them set to noise wave function). Of course, there will be added controls related to every wave function or sample selection. Thus, when this is added, and also some other small issue requests are done, the development will be concentrated on polishing things and preparing for the 3.5 release.</p>

<p>Working on the current features and using the new Redkite with graphics widgets, for now, I don't see problems related to the toolkit. It seems it was easier to migrate than I expected, but let's see.</p>
<p id="post-nav"><span>Next Post: <a href='https://geonkick.org/2024/09/29/the-release-branch-was-created.html'>The Release v3.5 Branch Was Created</a></span><span>Pervious Post: <a href='https://geonkick.org/2024/03/04/geonkick-version-3-4-0-has-been-released.html'>Geonkick Version 3.4.0 Has Been Released</a></span></p></div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
