<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geonkick Version 3.5.0 Has Been Released - Geonkick</title>
    <meta name="description" content="Geonkick version 3.5.0 has been released...">
    <meta content="article" property="og:type">
    <meta content="Geonkick Version 3.5.0 Has Been Released" property="og:title">
    <meta content="https://geonkick.org/2024/10/16/geonkick-version-3-5-0-has-been-released.html" property="og:url">
    <meta content="Geonkick version 3.5.0 has been released..." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/blank.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">Geonkick Version 3.5.0 Has Been Released</h1><p id="page-date">16-10-2024</p>
<p>Geonkick version 3.5.0</a> has been released. Here are the release notes:</p>

<h3>Features</h3>
<ul>
  <li>Zoom along the time axis</li>
  <li>New oscillator UI: 3 oscillators with wave functions: sine, square, triangle, sawtooth, noise (white & brownian), and sample</li>
  <li>Preset navigator</li>
  <li>Noise density control</li>
  <li>Instruments tabs in the main UI</li>
  <li>Option to not ignore the NOTE OFF</li>
  <li>Add restore control to default value on double click</li>
  <li>Create new folder with file browser</li>
  <li>Add scroll to spinboxes</li>
</ul>

<h3>Fixes</h3>
<ul>
  <li>Fixed shortcuts</li>
  <li>Fixed the name of the preset when saved and loaded</li>
  <li>Fixed some memory leaks in DSP</li>
  <li>Fixed some potential crashes on closing the UI</li>
</ul>

<h3>Improvements</h3>
<ul>
  <li>Restore export button for Windows</li>
  <li>Moved to GUI graphics widgets (updated Redkite GUI toolkit)</li>
  <li>Improved the drawing of percussive sound waveform</li>
  <li>Better movement of envelope points for longer sounds</li>
  <li>Better UI performance due to moving to graphics widgets</li>
</ul>
<p id="post-nav"><span>Next Post: <a href='https://geonkick.org/2024/10/19/redkite-gui-toolkit-2.0.0-has-been-released.html'>Redkite GUI Toolkit 2.0.0 Has Been Released</a></span><span>Pervious Post: <a href='https://geonkick.org/2024/09/29/the-release-branch-was-created.html'>The Release v3.5 Branch Was Created</a></span></p></div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
