<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geonkick Version 3.3.0 Has Been Released - Geonkick</title>
    <meta name="description" content="Geonkick version 3.3.0 has been released. This release contains an important improvement related to DSP...">
    <meta content="article" property="og:type">
    <meta content="Geonkick Version 3.3.0 Has Been Released" property="og:title">
    <meta content="https://geonkick.org/2024/01/13/geonkick-version-3-3-0-has-been-released.html" property="og:url">
    <meta content="Geonkick version 3.3.0 has been released. This release contains an important improvement related to DSP..." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/blank.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">Geonkick Version 3.3.0 Has Been Released</h1><p id="page-date">13-01-2024</p>
<p>Geonkick <a href="https://gitlab.com/Geonkick-Synthesizer/geonkick/-/releases/v3.3.0">version 3.3.0</a> has been released.</p>

<p>This release contains an important improvement related to DSP. Now, when an instrument is played repeatedly, the sound is
mixed instead of being cut off when the note-off arrives before the instrument sound is finished. In this way instruments
like crash cymbals are played more naturally.</p>

<h3>Features</h3>
<ul>
   <li>Windows: Use ISS script for installer</li>
   <li>Windows: Add plugin custom paths for installer</li>
</ul>

<h3>Improvements</h3>

<ul>
   <li>Core DSP: Mix the playing sounds instead cutting it on note off</li>
</ul>

<h3>Downloads</h3>

<ul>
<li><a href="https://github.com/Geonkick-Synthesizer/geonkick/releases/download/v3.3.0/GNULinux_binaries_v3.3.0.tar.gz">GNU/Linux binaries (LV2, VST3, Standalone)</li>
<li><a href="https://github.com/Geonkick-Synthesizer/geonkick/releases/download/v3.3.0/GeonkickWindowsInstaller-v3.3.0-x86_64.exe">Windows installer (LV2, VST3)</a></li>
</ul>
<p id="post-nav"><span>Next Post: <a href='https://geonkick.org/2024/02/25/moving-redkite-to-graphics-widgets.html'>Moving Redkite To Graphics Widgets</a></span><span>Pervious Post: <a href='https://geonkick.org/2023/12/22/how-geonkick-applies-the-pitch-envelope.html'>How Geonkick Applies the Pitch Envelope</a></span></p></div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
