<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Release v3.5 Branch Was Created - Geonkick</title>
    <meta name="description" content="Since all features and development planned for version 3.5 were completed, the release branch was created, where the work is being done to polish...">
    <meta content="article" property="og:type">
    <meta content="The Release v3.5 Branch Was Created" property="og:title">
    <meta content="https://geonkick.org/2024/09/29/the-release-branch-was-created.html" property="og:url">
    <meta content="Since all features and development planned for version 3.5 were completed, the release branch was created, where the work is being done to polish..." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/blank.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">The Release v3.5 Branch Was Created</h1><p id="page-date">29-09-2024</p>
<p>Since all features and development planned for version 3.5 were completed, the release branch was created, where the work is being done to polish, fix issues after testing, and prepare for the release. Today, testing on Windows was conducted, and there are a couple of issues that need to be fixed. But surprisingly, even though the GUI toolkit was moved from system windows widgets to graphic widgets using the small Redkite toolkit, it works pretty well on Windows without major issues. After all Windows issues are fixed, there will be another round of testing and fixing, and then version 3.5 should be ready for release.</p>

<p id="post-nav"><span>Next Post: <a href='https://geonkick.org/2024/10/16/geonkick-version-3-5-0-has-been-released.html'>Geonkick Version 3.5.0 Has Been Released</a></span><span>Pervious Post: <a href='https://geonkick.org/2024/07/04/current-development-status.html'>Current Development Status: An Overview</a></span></p></div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
