<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Purchasing Geonkick Binaries! - Geonkick</title>
    <meta name="description" content="It's been one month since the Geonkick project started selling binaries...">
    <meta content="article" property="og:type">
    <meta content="Thank You for Purchasing Geonkick Binaries!" property="og:title">
    <meta content="https://geonkick.org/2024/10/27/thank-you-for-purchasing-geonkick-binaries.html" property="og:url">
    <meta content="It's been one month since the Geonkick project started selling binaries..." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/blank.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">Thank You for Purchasing Geonkick Binaries!</h1><p id="page-date">27-10-2024</p>
<p>It's been one month since the Geonkick project started selling binaries.
Many thanks to those who purchased Geonkick binaries and for supporting
and encouraging the development of the Geonkick.
Hopefully, you’ll enjoy the new features and improvements!

<p>The Geonkick project will remain <a href="https://gnu.org/philosophy/free-sw.en.html">free</a> (as in freedom) software, meaning you have the freedom to copy, share, and modify the program.</p>

<p>Development of the next version has started with the addition of Bézier curves for envelopes. Many other ideas are planned for version 3.6 as well, such as adding a distortion effect for oscillators, stereo panning for output instruments, improvements, and other ideas that usually come along the way.</p>
<p id="post-nav"><span>Next Post: <a href='https://geonkick.org/2024/12/11/geonkick-version-3-5-1-has-been-released.html'>Geonkick Version 3.5.1 and Basic Version Has Been Released</a></span><span>Pervious Post: <a href='https://geonkick.org/2024/10/19/redkite-gui-toolkit-2.0.0-has-been-released.html'>Redkite GUI Toolkit 2.0.0 Has Been Released</a></span></p></div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
