<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geonkick Builds and Artifacts - Geonkick</title>
    <meta name="description" content="A pipeline has been successfully set up for the Geonkick build and artifacts. Builds for GNU/Linux (standalone and LV2) are generated on both GitLab and GitHub, while the Windows/VST3 MSI installer is exclusively available on GitHub...">
    <meta content="article" property="og:type">
    <meta content="Geonkick Builds and Artifacts" property="og:title">
    <meta content="https://geonkick.org/2023/11/18/geonkick-builds-and-artifacts.html" property="og:url">
    <meta content="A pipeline has been successfully set up for the Geonkick build and artifacts. Builds for GNU/Linux (standalone and LV2) are generated on both GitLab and GitHub, while the Windows/VST3 MSI installer is exclusively available on GitHub..." property="og:description">
    <meta content="Geonkick" property="og:site_name">
    <meta content="https://geonkick.org/blank.png" property="og:image">
    <link rel="icon" href="https://geonkick.org/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://geonkick.org/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Blog Posts RSS Feed" href="https://geonkick.org/feed.rss">
</head>
<body>
  <header>
    <div class="site-logo">
        <div class="logo">
            <a href="https://geonkick.org/index.html"><img src="https://geonkick.org/logo.png" alt="Geonkick logo"></a>
        </div>
        <div class="title">
            <h1>Geonkick</h1>
            <p><i>A percussive synthesizer</i></p>
        </div>
    </div>
    <nav class="menu">
      <ul>
	<li><a href="https://geonkick.org/index.html">Home</a></li>
        <li><a href="https://geonkick.org/support.html">Support</a></li>
        <li><a href="https://geonkick.org/buy.html">Buy</a></li>
        <li><a href="https://geonkick.org/contacts.html">Contacts</a></li>
	<li><a href="https://geonkick.org/about.html">About</a></li>
      </ul>
    </nav>
    </header>
  <div id="body-content">
    <div id="page"><h1 id="page-title">Geonkick Builds and Artifacts</h1><p id="page-date">18-11-2023</p>
<p>A pipeline has been successfully set up for the Geonkick build and artifacts. Builds for GNU/Linux (standalone and LV2) are generated on both GitLab and GitHub, while the Windows/VST3 MSI installer is exclusively available on GitHub.</p>

<p>The current main branch contains version 3.0, which has not yet been released. The Windows/VST3 plugin is already functional, and efforts are underway to resolve issues related to preset export and save. However, if there is no explicit need to save or load presets through the Geonkick UI, the VST3 plugin appears to be usable in host projects.</p>

<p>For those eager to try Geonkick builds:</p>

<ul>
  <li>GitLab Artifacts: <a href="https://gitlab.com/Geonkick-Synthesizer/geonkick/-/artifacts">GitLab Artifacts</a></li>
  <li>GitHub Artifacts: <a href="https://github.com/Geonkick-Synthesizer/geonkick/actions">GitHub Artifacts</a></li>
</ul>

<p>The upcoming steps involve additional fixes and cleanup in preparation for the release. It's important to note that version 3.0 will not introduce new features, only porting to Windows/VST3.</p>
<p id="post-nav"><span>Next Post: <a href='https://geonkick.org/2023/11/25/geonkick-version-3-0-has-been-released.html'>Geonkick Version 3.0 Has Been Released</a></span><span>Pervious Post: <a href='https://geonkick.org/2023/10/28/porting-geonkick-to-windows.html'>Porting Geonkick to Windows</a></span></p></div>
  </div>
    <footer>
      <p>&copy; 2025 Geonkick. This work is licensed under a <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    </footer>
</body>
</html>
